spring.application.name=processingService
server.port=8084

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.key=${GEMINI_API_KEY}
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mvc.async.request-timeout=300000
logging.level.com.authentication=DEBUG
logging.level.org.springframework.security=DEBUG
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
flask.api_url=${FLASK_API}
eureka.instance.preferIpAddress=true
#eureka.instance.hostname=${SERVICE_PUBLIC_URL}
#
## Use hostname instead of IP
#eureka.instance.prefer-ip-address=false
#
## Unique instance ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}