spring.application.name=interviewSessionService
server.port=8090

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
livekit.apiKey=${LIVE_KIT_API_KEY}
livekit.apiSecret=${LIVE_KIT_API_SECRET}
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.authentication=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mail.username=codeetgo@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.cache.type=redis
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype.jsr310.serializer.write-dates-as-timestamps=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
#eureka.instance.hostname=${SERVICE_PUBLIC_URL}
#
## Use hostname instead of IP
#eureka.instance.prefer-ip-address=false
#
## Unique instance ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}