spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=service-registry-46p5.onrender.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
#eureka.client.allow-remote-clients=true
#eureka.server.peer-node-read-timeout-ms=60000
#eureka.client.shutdown-wait-seconds=5
#spring.lifecycle.timeout-per-shutdown-phase=20s
#server.shutdown=graceful