spring.application.name=apiGateway
server.port=8081

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true


logging.level.com.authentication=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true


spring.cloud.gateway.discovery.locator.lower-case-service-id=false
spring.cloud.gateway.httpclient.connect-timeout=120000
spring.cloud.gateway.httpclient.response-timeout=120s


#eureka.instance.hostname=${SERVICE_PUBLIC_URL}
#
## Use hostname instead of IP
#eureka.instance.prefer-ip-address=false
#
## Unique instance ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}