spring.application.name=authService
server.port=8088
logging.level.com.authentication=DEBUG
logging.level.org.springframework.security=DEBUG
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
#eureka.instance.hostname=${SERVICE_PUBLIC_URL}
#
## Use hostname instead of IP
#eureka.instance.prefer-ip-address=false
#
## Unique instance ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.jackson.serialization.fail-on-empty-beans=false
