spring.application.name=storageService
server.port=8086
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/InterviewTrainer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/InterviewTrainer/protocol/openid-connect/certs

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=InterviewTrainer
keycloak.resource=interview-trainer-client
keycloak.public-client=true
keycloak.bearer-only=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/interview-trainer}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PWD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true